{
  "Database": {
    "ApplyMigrationsOnStartup": false,
    "SeedOnStartup": false
  },
  "Jwt": {
    "Key": "",
    "Issuer": "kawayan",
    "Audience": "kawayan",
    "AccessTokenMinutes": 15
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
